# - Create `kubernetes/deploy.yaml`:
#   ```yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: eattendance-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: eattendance-deploy
  template:
    metadata:
      labels:
        app: eattendance-deploy
    spec:
      containers:
      - name: eattendance-deploy
        image: gcr.io/plasma-origin-438611-i0/eattendance_docker_image:latest  # Updated image name
        ports:
        - containerPort: 5000  # Update as per your application

---
# - Create `kubernetes/service.yaml`:
#   ```yaml

apiVersion: v1  
kind: Service
metadata:
  name: eattendance-service  # Changed name to match the app
spec:
  type: LoadBalancer
  ports:
    - port: 80          # The port that will be exposed externally
      targetPort: 5000  # Update this to match the container port
  selector:
    app: eattendance-deploy  # Updated selector to match the Deployment label
